<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="https://cdn.jim-nielsen.com/ios/512/weather-2021-12-07.png">

        <title>Weather</title>

        <style>

body {
  margin: 0;
  background-image: url(https://img.freepik.com/free-vector/gorgeous-clouds-background-with-blue-sky-design_1017-25501.jpg);

background-size: cover; 
background-position: center; 
background-repeat: no-repeat; 
height: 100vh; 
}


@media (max-width: 768px) {
    .body {
        background-size: contain; 
    }
}



.container {
   

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px rgb(240, 225, 225)  ;

  align-items: center;

  text-align: center;
  max-width: 600px;
  border-radius: 5px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px);
    border-radius: 50px;
}
.m {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
}

.center-container {
  text-align: center; 
  max-width: 600px; 
  width: 90%; 
  padding: 20px; 
}



form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

form input[type="text"] {
  padding: 10px;
  border: none;
  outline: none;
  font-size: 18px;
  width: 60%;
}

form input[type="submit"] {
  background-color: #e8372e;
  color: #fffdfd;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #8d0404;
}

.icon img {
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.temperature {
  font-size: 48px;
  font-weight: bold;
  margin: 20px 0;
}

.description{
    font-size: 24px;
    margin-bottom: 20px;
}

.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}

.details > div{
    background-color: rgba(197, 201, 181, 0.3); 
    border-radius: 30px;
    backdrop-filter: blur(10px);
    padding: 20px;
  
    margin: 10px;
    
    flex: 1;
 
    text-align: center;
    min-height: 45px;
}

@media (max-width: 768px){
    form {
        flex-direction: column;
    }

    form input[type="text"]{
        width: 100%;
        margin-bottom: 10px;
    }
}
#city-input{
    background: transparent;
    border-bottom: 2px solid rgb(132, 108, 108);
}

#city-input::placeholder {
  color: rgb(0, 13, 255); 
 
}
h1{
    background: linear-gradient(45deg, #0011ff, #eb0808);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 36px; 
}






    </style>
    </head>
    <body>
        <div class="m">
            <div class="center-container">
              <div class="container">
                <h1>Check Weather </h1>
                <form>
                  <input type="text" id="city-input" placeholder="Enter City" />
                  <input type="submit" value="Get Weather" />
                </form>
                <div id="weather-data">
                  <div class="icon">
                    <img src="https://cdn.jim-nielsen.com/ios/512/weather-2021-12-07.png" alt="Weather Icon">
                  </div>
                  <div class="temperature"></div>
                  <div class="description"></div>
                  <div class="details"></div>
                </div>
              </div>
            </div>
          </div>
          
      

        <script>
        const apikey = "46f80a02ecae410460d59960ded6e1c6";

const weatherDataEl = document.getElementById("weather-data");

const cityInputEl = document.getElementById("city-input");

const formEl = document.querySelector("form");

formEl.addEventListener("submit", (event) => {
  event.preventDefault();
  const cityValue = cityInputEl.value;
  getWeatherData(cityValue);
});

async function getWeatherData(cityValue) {
  try {
    const response = await fetch(
      `https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${apikey}&units=metric`
    );

    if (!response.ok) {
      throw new Error(" No response from website ");
    }

    const data = await response.json();

    const temperature = Math.round(data.main.temp);

    const description = data.weather[0].description;

    const icon = data.weather[0].icon;

    const details = [
      `Feels like: ${Math.round(data.main.feels_like)}`,
      `Humidity: ${data.main.humidity}%`,
      `Wind speed: ${data.wind.speed} m/s`,
    ];

    weatherDataEl.querySelector(
      ".icon"
    ).innerHTML = `<img src="http://openweathermap.org/img/wn/${icon}.png" alt="Weather Icon">`;
    weatherDataEl.querySelector(".temperature").textContent = `${temperature}°C`;
    weatherDataEl.querySelector(".description").textContent = description;
    weatherDataEl.querySelector(".details").innerHTML = details
      .map((detail) => `<div>${detail}</div>`)
      .join("");
  } catch (error) {
    weatherDataEl.querySelector(".icon").innerHTML = "";
    weatherDataEl.querySelector(".temperature").textContent = "";
    weatherDataEl.querySelector(".description").textContent =
      "try again";

    weatherDataEl.querySelector(".details").innerHTML = "";
  }
}
    </script>
    </body>
</html>